name: DingHPV
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/win-64/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - brotlipy=0.7.0=py37h2bbff1b_1003
  - bs4=4.10.0=hd3eb1b0_0
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - cffi=1.14.6=py37h2bbff1b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=35.0.0=py37h71e12ea_0
  - idna=3.2=pyhd3eb1b0_0
  - openssl=1.1.1l=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - pycparser=2.20=py_2
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py37_1
  - python=3.7.11=h6244533_0
  - requests=2.26.0=pyhd3eb1b0_0
  - setuptools=58.0.4=py37haa95532_0
  - six=1.16.0=pyhd3eb1b0_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - urllib3=1.26.7=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - win_inet_pton=1.1.0=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - my-fake-useragent==0.2.0
prefix: /home/shize/programs/DingHPV

